read in the FFT of the density and momentum fields output from FFTForward; perform inverse FFT to obtain the time derivative of the potential phidot on grids, these will be the input for fullskyMapofISW.pro to generate full sky maps.
change the input file name and directory at powspec.f
change the size of FFT at ngrid.inc
