read Gadget format particle data and perform FFT for the density and momentum fields; output files to be read by the subroutines in FFTBack as their input
change the input file name and directory at read.f
change the size of FFT at ngrid.inc
